{
  "rewrites": [
    { "source": "/products", "destination": "/products.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ]
}
